const images = {
    gambarsatu: require('../../../src/Assets/Images/gambarsatu.svg'),
    gambardua: require('../../../src/Assets/Images/gambardua.svg'),
    gambartiga: require('../../../src/Assets/Images/gambartiga.svg'),
    gambarempat: require('../../../src/Assets/Images/gambarempat.png'),
    puskesmas: require('../../../src/Assets/Images/puskesmas.png'),
    gambarlima: require('../../../src/Assets/Images/gambarlima.svg'),
    call: require('../../../src/Assets/Images/call.svg'),
    calendar: require('../../../src/Assets/Images/calendar.svg'),
    clock: require('../../../src/Assets/Images/clock.svg'),
    anak: require('../../../src/Assets/Images/anak.svg'),
    registrasi: require('../../../src/Assets/Images/registrasi.svg'),
    gizi: require('../../../src/Assets/Images/gizi.svg'),
    gigi: require('../../../src/Assets/Images/gigi.svg'),
    kia: require('../../../src/Assets/Images/kia.svg'),
    umum: require('../../../src/Assets/Images/umum.svg'),
    imunisasi: require('../../../src/Assets/Images/imunisasi.svg'),
    kb: require('../../../src/Assets/Images/kb.svg'),
    max: require('../../../src/Assets/Images/max.svg'),
    min: require('../../../src/Assets/Images/min.svg'),
    location: require('../../../src/Assets/Images/location.svg'),
    email: require('../../../src/Assets/Images/email.svg'),
    puskes: require('../../../src/Assets/Images/puskes.png'),
    tht: require('../../../src/Assets/Images/tht.svg'),
}

export default images;